{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/zp/j494tlh17kn7v3rs94qpkj5m0000gn/T/AppTranslocation/F261C1C1-8638-4873-A981-2C23EF230138/d/Spark AR Studio.app/Contents/Resources/skylight-typedefs","allowJs":true,"checkJs":true}}